# WhiteLabelSoftPosProvisionPay

./: .gitignore  README.md  build.gradle  nlkb_keystore.bks  settings.gradle
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/payten/nkbm/: ExampleInstrumentedTest.kt  PinSetupScreenTest.kt
app/src/androidTest/java/com/payten/whitelabel/: PinSetupScreenTest.kt  ProfileScreenTest.kt  SettingsScreenTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payten/nkbm/activities/: AmountActivity.kt  BaseActivity.kt  BillActivity.kt  CustomAmountActivity.kt  EndOfDayActivity.kt  FilterActivity.kt  ForgotPinActivity.kt  IntroActivity.kt  IpsActivity.kt  LandingActivity.kt  MainActivity.kt  PaymentTypeActivity.kt  PinActivity.kt  PosActivity.kt  ProfileActivity.kt  ProfileDetailsActivity.kt  ProvisionActivity.kt  ReactivationActivity.kt  RegistrationActivity.kt  ScanQRActivity.kt  SettingsActivity.kt  SplashActivity.kt  TermsConditionsActivity.kt  ThemeActivity.kt  TipActivity.kt  TrafficActivity.kt  TransactionActivity.kt  VoidActivity.kt
app/src/main/java/com/payten/nkbm/adapters/: PinAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/payten/nkbm/api/: ApiService.kt  SupercaseApiService.kt  SyncApiService.kt  TaktSyncApiService.kt  TokenInterceptor.kt
app/src/main/java/com/payten/nkbm/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/payten/nkbm/background/: ReloadWorker.kt  SchedulerService.kt
app/src/main/java/com/payten/nkbm/config/: SupercaseConfig.java
app/src/main/java/com/payten/nkbm/dto/: ActivationDto.kt  ActivationResponseDto.kt  ApiResponse.kt  AppToAppRequestDto.kt  AppToAppResponseDto.kt  AppToAppSingleRequestDto.kt  AppToAppSingleResponseDto.kt  AppToAppSingleResponseStatusDto.kt  BluetoothConnectionManager.kt  CancelIpsTransactionDto.kt  CancelIpsTransactionResponseDto.kt  CardTraffic.kt  CardTrafficPrint.kt  CheckTransactionDto.kt  CheckTransactionResponseDto.kt  CheckTransferRequest.kt  DetailsResponseDto.kt  EndOfDay.kt  ErrorLog.kt  GenerateTokenDto.kt  IpsTransactionDto.kt  LogSend.kt  Message.java  OtpCheckDto.kt  PayTransactionDto.kt  PrintingText.java  QR.java  QRDto.kt  SampleDto.kt  SendEmailReportDto.kt  TransactionDetailsDto.kt  TransactionDto.kt
app/src/main/java/com/payten/nkbm/enums/: Advice.kt  ErrorDescription.java  Operation.kt  PinNumber.kt  PinStatus.kt  TransactionSortType.kt  TransactionSource.kt  TransactionStatus.kt  TransactionStatusFilterType.kt
app/src/main/java/com/payten/nkbm/event/: SingleLiveEvent.java
app/src/main/java/com/simant/: GlobalParams.java  MainApplication.java  ModuleConfigurator.java
app/src/main/java/com/simant/permissions/: PermissionHelper.java
app/src/main/java/com/simant/sample/: GenericFirebaseInstanceIdService.java  SAMPLECVMSListenerImpl.java  SAMPLEFirebaseInstanceIdService.java  SAMPLEFirebaseMessagingService.java  SAMPLEMTMSListenerImpl.java  SimantApplication.java
app/src/main/java/com/simant/utils/: AppEvent.java  AppEventBus.kt  CurrencyTable.java  FileUtils.java
app/src/main/res/anim/: slide_top_to_bottom.xml
app/src/main/res/color/: button_border_selector.xml
app/src/main/res/drawable/: backspace.xml  bg_amount_box.xml  bg_card_selected.xml  bg_rounded_frame.xml  bg_tip_selected.xml  bg_tip_unselected.xml  bill.xml  bill_background.xml  bill_bottom.xml  btn_selected.xml  calendar.xml  card.xml  circle.xml  circle_green.xml  circle_grey.xml  circle_red.xml  close.xml  default_button_background.xml  empty_circle.xml  exit.xml  filter.xml  frame.xml  globe.xml  green_border.xml  icon_american.xml  icon_arrow.xml  icon_arrow_right.xml  icon_back.xml  icon_circles.xml  icon_close.xml  icon_delete.xml  icon_dina.xml  icon_dina_white.xml  icon_end_of_day.xml  icon_end_of_day_dark.xml  icon_filter.xml  icon_filter_calendar.xml  icon_filter_set.xml  icon_flik.xml  icon_flik_transactions.xml  (+69 more)
app/src/main/res/layout/: activity_amount.xml  activity_bill.xml  activity_custom_amount.xml  activity_end_of_day.xml  activity_filter.xml  activity_forgot_pin.xml  activity_intro.xml  activity_ips.xml  activity_landing.xml  activity_main.xml  activity_paymenttype.xml  activity_pin.xml  activity_pos.xml  activity_profile.xml  activity_profiledetails.xml  activity_provision.xml  activity_reactivation.xml  activity_registration.xml  activity_scan_qr.xml  activity_settings.xml  activity_splash.xml  activity_terms_conditions.xml  activity_theme.xml  activity_tip.xml  activity_traffic.xml  activity_transaction.xml  activity_void.xml  dialog_pin_login.xml  dialog_pin_registration.xml  dialog_question.xml  dialog_tip.xml  dialog_transaction.xml  dialog_transaction_canceled.xml  dialog_transaction_completed.xml  fragment_pin_entry.xml  pin_button.xml  report_dialog.xml  spinner_item.xml  spinner_item_dropdown.xml  transaction_layout.xml
app/src/main/res/raw/: prod.bks  test.bks
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/payten/nkbm/: ExampleUnitTest.kt  PinValidationTest.kt  RegistrationViewModelTest.kt
app/src/test/java/com/payten/whitelabel/: AppVersionTest.kt  ConfigValidationTest.kt  ErrorHandlingTest.kt  InputValidationTest.kt  LanguageSwitchingTest.kt  MerchantDataValidationTest.kt  PhoneNumberValidationTest.kt  PinValidationTest.kt  RegistrationViewModelTest.kt  SharedPreferencesKeyTest.kt  StringResourcesTest.kt
(+259 files in other folders)
