// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.1.4'
        classpath("com.android.tools.build:gradle:8.6.0")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dependency injection
        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
//        resolutionStrategy {
//            dependencySubstitution { // ---->> Add this
//                substitute(module("com.github.barteksc:android-pdf-viewer")).using(module("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3")).because("401 error in main repo")
//            }
//        }
    }
    repositories {
        flatDir {
            dirs '../libs'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven{url"https://plugins.gradle.org/m2/"}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}