apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'


android {
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/nlkb_keystore.bks')
            storePassword 'r3loaded'
            keyAlias 'key0'
            keyPassword 'r3loaded'
        }
        release {
            storeFile file('../keystore/nlkb_keystore.bks')
            storePassword 'r3loaded'
            keyAlias 'key0'
            keyPassword 'r3loaded'
        }
    }

    namespace = "com.payten.nkbm"
    compileSdk = 36
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.payten.nkbm"
        minSdkVersion 22
        targetSdkVersion 36
        versionCode 51
        versionName "1.0.51"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
//            debuggable true
//            ndk {
//                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a" // , "armeabi"
//            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            ndk {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a" // , "armeabi"
            }
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    productFlavors {
    }
    compileOptions {
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions{
        doNotStrip "*/**/*.so"
    }
}

repositories {
    flatDir {
        dirs '../libs/hce'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    def lifecycle_version = "2.4.0-alpha02"
    def room_version = "2.4.0-alpha04"

    implementation(name: 'simcore-lib-dev2020H1', ext: 'aar')
    implementation(name: 'simcore-libio-dev2020H1', ext: 'aar')

    implementation(name: 'visa-sensory-branding-2.0', ext: 'aar')
    implementation (name: 'sonic-sdk-release-1.3.0', ext: 'aar')

    compileOnly files('../libs/misc/ksoap2-base-3.0.0.jar')
    compileOnly files('../libs/misc/ksoap2-j2se-3.0.0.jar')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-ktx:1.3.0"

    // logging
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'
    implementation 'org.slf4j:slf4j-simple:1.6.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // lifecycle-compiler - Java8
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    // helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // Compose
    implementation 'androidx.compose.ui:ui:1.4.1'
    implementation("androidx.compose.runtime:runtime:1.4.1")
    // Tooling support (Previews, etc.)
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0'
    // UI Tests
    androidTestImplementation 'androidx.ui:ui-test:1.0.0-alpha07'

    
    // Dependency injection
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"



    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-alpha03'
    implementation 'androidx.paging:paging-compose:3.3.0'
    // Work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    implementation 'androidx.work:work-rxjava3:2.7.0-alpha05'
    implementation 'androidx.work:work-gcm:2.7.0-alpha05'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation 'com.github.leokraemer:android-gson-javatime-serialisers:2.1.2'
    // QRCode
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.3.3'
    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation group: 'androidx.room', name: 'room-rxjava3', version: '2.4.0-alpha04'
    // Permissions
    implementation 'com.github.fondesa:kpermissions:3.1.3'
    implementation 'com.github.fondesa:kpermissions-rx3:3.1.3'
    implementation 'com.github.fondesa:kpermissions-coroutines:3.1.3'
    // API
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    // RxJava
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    // Lifecycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2'
    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // Shared preferences
    implementation 'com.github.cioccarellia:ksprefs:2.3.2'
    // Spinner
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // QRCode
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    api 'net.sf.flexjson:flexjson:2.1'

    // Firebase
    api 'com.google.firebase:firebase-messaging:23.0.0'
    api 'com.google.firebase:firebase-core:20.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.0.0'

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    //implementation 'com.scottyab:rootbeer-lib:0.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.multidex:multidex:2.0.1'

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.wctasmim:AndroidPdfViewer_16kb_fix:2.3.5'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //update app
    //implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0' // Replace with the latest version

    //implementation "androidx.pdf:pdf-viewer-fragment:1.0.0-alpha11" probati



    //printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
}

apply plugin: 'com.google.gms.google-services'


//task check16kbNative {
//    doLast {
//        def libDirs = ["build/intermediates/merged_native_libs/release/out/lib"]
//        libDirs.each { dirPath ->
//            def dir = file(dirPath)
//            if (dir.exists()) {
//                dir.eachFileRecurse { f ->
//                    if (f.name.endsWith('.so')) {
//                        println "Checking ${f.name}"
//                        exec {
//                            commandLine 'readelf', '-l', f.absolutePath
//                        }
//                    }
//                }
//            } else {
//                println "Directory does not exist: ${dirPath}"
//            }
//        }
//    }
//}