<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PosActivity"
        android:backgroundTint="@color/backgroundAmount">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_back"
            app:tint="@color/colorPrimary"
            android:tint="@color/colorPrimary"
            android:backgroundTint="@color/backgroundAmount"
            app:fabCustomSize="45dp"
            app:maxImageSize="16dp"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin"
            app:borderWidth="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/labelPos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss3black"
            android:gravity="center_horizontal"
            android:text="@string/label_flik"
            android:textColor="@color/global_grey"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amountLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_dm_logo_top"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_dm_logo_top"
            android:background="@drawable/bg_amount_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back">

            <TextView
                android:id="@+id/topLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/ss3regular"
                android:text="@string/hint_amount"
                android:textColor="@color/global_grey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/ss3bold"
                android:textColor="@color/text_black"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLabel" />

            <TextView
                android:id="@+id/suffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/ss3regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/labelMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="@font/ss3bold"
            android:text="@string/label_ips_card"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/suffix_text_size"
            app:layout_constraintTop_toBottomOf="@id/amountLayout" />


        <FrameLayout
            android:id="@+id/frameOverlay"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            android:padding="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/frame"
            app:layout_constraintTop_toBottomOf="@+id/labelMethod">

            <!-- Background Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/frameImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:layout_margin="@dimen/margin"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCornerImage"/>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            style="@style/CustomButtonOrangeNoHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:fontFamily="@font/ss3bold"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:text="@string/button_cancel_transaction"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>